GOGGLE_CLIENT_ID=448530442700-2j5pll8ni2lka71hhm4as3h0197d7vn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jbrtdev:pass1234@cluster0.irdzvo7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=4vNeEuyUaIk6Er5ynDDAu0kKc+7nNvKL4eGLHza9spQ=
JWT_SECRET=4vNeEuyUaIk6Er5ynDDAu0kKc+7nNvKL4eGLHza9spQ=